 <html>
 <head>
   <title>Summer STEM Academy</title>
 </head>
 <body>
   <h1>Materiali per Summer STEM Academy 2022</h1>
<p><a href = "../sustema23/">Link</a> alla pagina dell'edizione 
2023</p>

     <h2>Una passeggiata nella Fisica Moderna</h2>
     <p>
        Consegnare gli esercizi entro domenica 4 settembre.
        <br />
        Siete incoraggiati a discuterli in gruppo, ma ognuno deve consegnare la propria soluzione.
     </p>
    <p>
      . <a href = "notes.pdf">Note</a><br /> 
      . <a href = "prerequisiti.pdf">Prerequisiti</a> <br />
      . <a href = "https://www.geogebra.org/m/uzx7wcqq">Applet onde</a> <br />
      . <a href = "https://youtu.be/44cv416bKP4">Video su ordini di grandezza </a> <br />
      . <a href="https://youtu.be/5AkT4bPk-00">Video merging buchi neri</a>
      </p>
    <p> . <a href = "sol.pdf">Soluzioni degli esercizi</a><br />
   </p>
 </body>
 </html>
